{
	"info": {
		"_postman_id": "8759b994-0e15-484f-b9c5-995a63f45d6c",
		"name": "Ports",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27426307"
	},
	"item": [
		{
			"name": "8080",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "8081",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8081/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "8082",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8082/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8082",
					"path": [
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "8083",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8083/",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8083",
					"path": [
						""
					]
				}
			},
			"response": []
		}
	]
}