{
	"info": {
		"_postman_id": "396d5bbe-529b-4984-8822-f80598f428f6",
		"name": "Products",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27426307"
	},
	"item": [
		{
			"name": "Products",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					],
					"query": [
						{
							"key": "limit",
							"value": "3",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Product by ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products/650a03c2c0a5b37a0de55109",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"650a03c2c0a5b37a0de55109"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"Title\",\r\n\t\"description\": \"Description\",\r\n    \"code\": \"code3\",\r\n\t\"price\": 100,\r\n\t\"stock\": 10,\r\n\t\"category\": \"Shirt\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update product by ID",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\t\"title\": \"New title\",\r\n\t\"description\": \"New description\",\r\n    \"code\": \"code2\",\r\n\t\"price\": 10,\r\n\t\"stock\": 10,\r\n\t\"category\": \"ShOEs\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/products/64f4d62935595da7df4ca4f2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"64f4d62935595da7df4ca4f2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete product by ID",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products/650a03c2c0a5b37a0de55109",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"650a03c2c0a5b37a0de55109"
					]
				}
			},
			"response": []
		},
		{
			"name": "Mock products",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/products/mockingproducts",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"products",
						"mockingproducts"
					],
					"query": [
						{
							"key": "limit",
							"value": "3",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}