{
	"info": {
		"_postman_id": "86fa59e6-c199-4e3d-8cac-125aafff3cb0",
		"name": "Sessions",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27426307"
	},
	"item": [
		{
			"name": "Login (user)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"pepito@gmail.com\",\r\n    \"password\": \"pepe1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/sessions/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login (admin)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"email\": \"rafa8as@gmail.com\",\r\n    \"password\": \"Odarita23\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/sessions/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Nombre\",\r\n    \"last_name\": \"Apellido\",\r\n    \"email\": \"pepito@gmail.com\",\r\n    \"password\": \"pepe1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/sessions/register",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "Current",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Nombre\",\r\n    \"last_name\": \"Apellido\",\r\n    \"email\": \"pepito@gmail.com\",\r\n    \"password\": \"pepe1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/sessions/current",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"current"
					]
				}
			},
			"response": []
		},
		{
			"name": "Restore",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"first_name\": \"Nombre\",\r\n    \"last_name\": \"Apellido\",\r\n    \"email\": \"pepito@gmail.com\",\r\n    \"password\": \"pepe1234\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/api/sessions/restore",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"restore"
					]
				}
			},
			"response": []
		},
		{
			"name": "Github",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/sessions/github",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"github"
					]
				}
			},
			"response": []
		},
		{
			"name": "Github Callback",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/sessions/githubCallback",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"githubCallback"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/sessions/logout",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"logout"
					]
				}
			},
			"response": []
		},
		{
			"name": "Premium",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/sessions/premium/6509ff995589ab3b151c4c0a",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"premium",
						"6509ff995589ab3b151c4c0a"
					]
				}
			},
			"response": []
		},
		{
			"name": "User",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/api/sessions/user/6509ff995589ab3b151c4c0a",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"sessions",
						"user",
						"6509ff995589ab3b151c4c0a"
					]
				}
			},
			"response": []
		}
	]
}